SonarSource/vault-action-wrapper/action.yaml
---
name: Wrapper for hashicorp/vault-action
author: Malena Ebert
description: Simplifies the usage of hashicorp/vault-action
branding:
  color: green
  icon: lock
inputs:
  url:
    description: url of the HC vault instance
    default: https://vault.sonar.build:8200
    required: false
  secrets:
    description: pattern to fetch secrets
    required: true
outputs:
  vault:
    description: Outputs of vault
    value: ${{ toJSON(steps.secrets.outputs) }}
runs:
  using: composite
  steps:
    - name: replace placeholder
      id: replace
      # GITHUB_REPOSITORY=octocat/Hello-World
      # GITHUB_REPOSITORY_OWNER=octocat
      # REPO_NAME=Hello-World
      # REPO_OWNER_NAME_DASH=octocat-Hello-World
      env:
        SECRET_PATTERN: ${{ inputs.secrets }}
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      with:
        script: |
          core.setOutput('pattern',
            process.env.SECRET_PATTERN
              .replaceAll(
                '{GITHUB_REPOSITORY_OWNER}',
                context.repo.owner
              )
              .replaceAll(
                '{GITHUB_REPOSITORY}',
                `${context.repo.owner}/${context.repo.repo}`
              )
              .replaceAll(
                '{REPO_OWNER_NAME_DASH}',
                `${context.repo.owner}-${context.repo.repo}`
              )
              .replaceAll(
                '{REPO_NAME}',
                context.repo.repo
              )
          );
          core.setOutput('vault-role', `github-${context.repo.owner}-${context.repo.repo}`)
    - name: Vault Secrets
      id: secrets
      uses: hashicorp/vault-action@9c2d817b85b9fff56bcab21cb74b485aee9e9d73 # v2.8.1
      with:
        url: ${{ inputs.url }}
        exportEnv: false
        method: jwt
        path: jwt-ghwf
        role: ${{ steps.replace.outputs.vault-role }}
        secrets: ${{ steps.replace.outputs.pattern }}

SonarSource/sonar-xml/.github/workflows/releasability.yaml
- name: Retrieve Vault Secrets
  id: secrets
  uses: SonarSource/vault-action-wrapper@v3
  with:
    secrets: |
      development/artifactory/token/{REPO_OWNER_NAME_DASH}-private-reader access_token | ARTIFACTORY_PASSWORD;
      development/artifactory/token/{REPO_OWNER_NAME_DASH}-private-reader role | ARTIFACTORY_ROLE;
      development/kv/data/repox url | ARTIFACTORY_URL;

SonarSource/gh-action-lt-backlog/.github/workflows/Restore.yml
- id: secrets
  uses: SonarSource/vault-action-wrapper@v3
  with:
    secrets: |
      development/artifactory/token/{REPO_OWNER_NAME_DASH}-private-reader access_token | REPOX_TOKEN;

port-labs/port-cookiecutter-gha/.github/workflows/sonarqube.yaml
- id: secrets
  uses: SonarSource/vault-action-wrapper@d6d745ffdbc82b040df839b903bc33b5592cd6b0 # 3.0.2
  with:
    secrets: |
      development/kv/data/next token | sq_next_token;
      development/kv/data/next url | sq_next_url;

SonarSource/ci-github-actions/actions/get-build-number/action.yml
- name: Get secrets from Vault
  id: secrets
  if: steps.current-build-number.outputs.cache-hit != 'true'
  uses: SonarSource/vault-action-wrapper@d6d745ffdbc82b040df839b903bc33b5592cd6b0 # 3.0.2
  with:
    secrets: development/github/token/{REPO_OWNER_NAME_DASH}-update-build-number token | github_token;