SonarSource/vault-action-wrapper/action.yaml
---
name: Wrapper for hashicorp/vault-action
author: Malena Ebert
description: Simplifies the usage of hashicorp/vault-action
branding:
  color: green
  icon: lock
inputs:
  url:
    description: url of the HC vault instance
    default: https://vault.sonar.build
    required: false
  secrets:
    description: pattern to fetch secrets
    required: true
outputs:
  vault:
    description: Outputs of vault
    value: ${{ toJSON(steps.secrets.outputs) }}
runs:
  using: composite
  steps:
    - name: replace placeholder
      id: replace
      # GITHUB_REPOSITORY=octocat/Hello-World
      # GITHUB_REPOSITORY_OWNER=octocat
      # REPO_NAME=Hello-World
      # REPO_OWNER_NAME_DASH=octocat-Hello-World
      env:
        SECRET_PATTERN: ${{ inputs.secrets }}
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      with:
        script: |
          core.setOutput('pattern',
            process.env.SECRET_PATTERN
              .replaceAll(
                '{GITHUB_REPOSITORY_OWNER}',
                context.repo.owner
              )
              .replaceAll(
                '{GITHUB_REPOSITORY}',
                `${context.repo.owner}/${context.repo.repo}`
              )
              .replaceAll(
                '{REPO_OWNER_NAME_DASH}',
                `${context.repo.owner}-${context.repo.repo}`
              )
              .replaceAll(
                '{REPO_NAME}',
                context.repo.repo
              )
          );
          core.setOutput('vault-role', `github-${context.repo.owner}-${context.repo.repo}`)
    - name: Vault Secrets
      id: secrets
      uses: hashicorp/vault-action@7709c609789c5e27b757a85817483caadbb5939a # v3.3.0
      with:
        url: ${{ inputs.url }}
        exportEnv: false
        method: jwt
        path: jwt-ghwf
        role: ${{ steps.replace.outputs.vault-role }}
        secrets: ${{ steps.replace.outputs.pattern }}

SonarSource/sonarqube-mcp-server-zed/.github/workflows/build.yml
- name: Get Repox Credentials from Vault
  id: secrets
  uses: SonarSource/vault-action-wrapper@v3
  with:
    secrets: |
      development/kv/data/sonarcloud token | SQC_EU_TOKEN;
      development/kv/data/sonarcloud url | SQC_EU_URL;

SonarSource/sonarqube-mcp-server-zed/.github/workflows/unified-dogfooding.yml
- name: Get Repox Credentials from Vault
  id: secrets
  uses: SonarSource/vault-action-wrapper@v3
  with:
    secrets: |
      development/kv/data/sonarcloud token | SQC_EU_TOKEN;
      development/kv/data/sonarcloud url | SQC_EU_URL;
      
      development/kv/data/next token | SQS_TOKEN;
      development/kv/data/next url | SQS_URL;
      
      development/kv/data/sonarqube-us token | SQC_US_TOKEN;
      development/kv/data/sonarqube-us url | SQC_US_URL;

SonarSource/sonar-html/.github/workflows/build.yml
- name: Vault
  id: secrets
  uses: SonarSource/vault-action-wrapper@v3
  with:
    secrets: |
      development/github/token/licenses-ro token | GITHUB_TOKEN_LICENSES;

SonarSource/sonar-xml/.github/workflows/build.yml
- name: Vault
  id: secrets
  uses: SonarSource/vault-action-wrapper@v3
  with:
    secrets: |
      development/github/token/licenses-ro token | GITHUB_TOKEN;
      development/artifactory/token/{REPO_OWNER_NAME_DASH}-private-reader access_token | ARTIFACTORY_ACCESS_TOKEN;