SonarSource/vault-action-wrapper/action.yaml
---
name: Wrapper for hashicorp/vault-action
author: Malena Ebert
description: Simplifies the usage of hashicorp/vault-action
branding:
  color: green
  icon: lock
inputs:
  url:
    description: url of the HC vault instance
    default: https://vault.sonar.build
    required: false
  secrets:
    description: pattern to fetch secrets
    required: true
outputs:
  vault:
    description: Outputs of vault
    value: ${{ toJSON(steps.secrets.outputs) }}
runs:
  using: composite
  steps:
    - name: replace placeholder
      id: replace
      # GITHUB_REPOSITORY=octocat/Hello-World
      # GITHUB_REPOSITORY_OWNER=octocat
      # REPO_NAME=Hello-World
      # REPO_OWNER_NAME_DASH=octocat-Hello-World
      env:
        SECRET_PATTERN: ${{ inputs.secrets }}
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      with:
        script: |
          core.setOutput('pattern',
            process.env.SECRET_PATTERN
              .replaceAll(
                '{GITHUB_REPOSITORY_OWNER}',
                context.repo.owner
              )
              .replaceAll(
                '{GITHUB_REPOSITORY}',
                `${context.repo.owner}/${context.repo.repo}`
              )
              .replaceAll(
                '{REPO_OWNER_NAME_DASH}',
                `${context.repo.owner}-${context.repo.repo}`
              )
              .replaceAll(
                '{REPO_NAME}',
                context.repo.repo
              )
          );
          core.setOutput('vault-role', `github-${context.repo.owner}-${context.repo.repo}`)
    - name: Vault Secrets
      id: secrets
      uses: hashicorp/vault-action@7709c609789c5e27b757a85817483caadbb5939a # v3.3.0
      with:
        url: ${{ inputs.url }}
        exportEnv: false
        method: jwt
        path: jwt-ghwf
        role: ${{ steps.replace.outputs.vault-role }}
        secrets: ${{ steps.replace.outputs.pattern }}

SonarSource/sonar-flex/.github/workflows/build.yml
- name: Get secrets from Vault
  id: secrets
  uses: SonarSource/vault-action-wrapper@v3
  with:
    secrets: |
      development/kv/data/repox url | ARTIFACTORY_URL;
      development/artifactory/token/SonarSource-sonar-flex-private-reader access_token | ARTIFACTORY_ACCESS_TOKEN;

georgii-borovinskikh-sonarsource/sonarqube-cli/.github/workflows/build.yml
- name: Vault Secrets
  id: secrets
  uses: SonarSource/vault-action-wrapper@320bd31b03e5dacaac6be51bbbb15adf7caccc32 # 3.1.0
  with:
    secrets: |
      development/kv/data/repox url | ARTIFACTORY_URL;
      development/artifactory/token/{REPO_OWNER_NAME_DASH}-private-reader username | ARTIFACTORY_USER;
      development/artifactory/token/{REPO_OWNER_NAME_DASH}-private-reader access_token | ARTIFACTORY_ACCESS_TOKEN;
      development/kv/data/sign key | GPG_SIGNING_KEY;
      development/kv/data/sign passphrase | GPG_SIGNING_PASSPHRASE;
      development/kv/data/sentry/sq-ide-upload token | SENTRY_AUTH_TOKEN;

SonarSource/sonarqube-quality-gate-action/.github/workflows/PullRequestCreated.yml
- id: secrets
  uses: SonarSource/vault-action-wrapper@v3
  with:
    secrets: |
      development/github/token/{REPO_OWNER_NAME_DASH}-jira token | GITHUB_TOKEN;
      development/kv/data/jira user | JIRA_USER;
      development/kv/data/jira token | JIRA_TOKEN;